<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">

  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      'Oxygen-Sans', Ubuntu, Cantarell, sans-serif;
    }

    section {
      max-width: 800px;
      margin: 1rem auto 1.5rem;
    }

    h2 {
      margin: 0 0 0.5rem;
      text-align: center;
    }

    @media (max-width: 480px) {
      a {
        padding: 8px 0;
        font-size: 0.875rem;
      }
    }
  </style>
  <title>rdf-snippet demo</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
<section id="api-viewer">
  <api-viewer exclude-knobs="input,selectedFormat,show">
    <template data-element="rdf-snippet" data-target="prefix">
      <style>
        rdf-snippet::part(format) {
          color: blue
        }
        rdf-snippet::part(selected) {
          color: red;
          border-color: red;
        }
        rdf-snippet::part(format):hover {
          background-color: rgba(169, 169, 169, 0.38);
        }
      </style>
    </template>
    <template data-element="rdf-snippet" data-target="host">
      <rdf-snippet formats='text/turtle,application/ld+json,application/trig,application/rdf+xml' prefixes="schema">
        <script type="application/n-triples">
<http://tbbt.ld/john> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://schema.org/Person> .
<http://tbbt.ld/john> <http://schema.org/name> "John Doe" .
<http://tbbt.ld/john> <http://schema.org/knows> _:jane .

_:jane <http://schema.org/name> "Jane" .
_:jane <http://schema.org/name> "Janet" .
        </script>
      </rdf-snippet>
    </template>
  </api-viewer>
</section>

<script type="module" src="./index.js"></script>
</body>

</html>
